# Data Sampling

This first notebook focuses on getting a first look at the data and sampling the data that we actually require.

## Index
- [Imports](#Imports)
- [Utils](#Utils)
- [title.akas.tsv.gz](#title.akas.tsv.gz) 
- [title.basics.tsv.gz](#title.basics.tsv.gz) 
- [title.crew.tsv.gz](#title.crew.tsv.gz) 
- [title.episode.tsv.gz](#title.episode.tsv.gz)
- [title.principals.tsv.gz](#title.principals.tsv.gz)
- [title.ratings.tsv.gz](#title.ratings.tsv.gz)
- [name.basics.tsv.gz](#name.basics.tsv.gz)
- [Strategy](#Strategy)
- [Data Sampling and Restructuring](#Data-Sampling-and-Restructuring)

## Imports

In [1]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
import os 
import sys

In [1]:
from tqdm import tqdm

In [2]:
import json

In [3]:
import tqdm.notebook as tq

In [4]:
from pandas import Panel

/home/tanmay/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  """Entry point for launching an IPython kernel.

In [5]:
tqdm.pandas()

/home/tanmay/anaconda3/lib/python3.7/site-packages/tqdm/std.py:658: FutureWarning: The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  from pandas import Panel

In [119]:
from tqdm import tqdm

In [120]:
tqdm.pandas()

## Utils

In [11]:
def quick_summaries(df):
    
    """Function to plot quick summaries for a df"""
    
    df.replace({"\\N": None}, inplace = True)
    
    display(df.describe())
    #Get nulls
    for c in df.columns:
        print(f"number of nulls in {c}: {sum(df[c].isna())} ")
    print('\n\n')
    #Get uniques
    for c in df.columns:
        print(f"number of unique values in {c}: {df[c].nunique()} ")
    print('\n\n')
    #Display head
    
    display(df.head(20))

In [50]:
def cast(to, val):
    try:
        val = to(val)
        return val
    except:
        return None

## title.akas.tsv.gz 

- titleId (string) - a tconst, an alphanumeric unique identifier of the title
- ordering (integer) – a number to uniquely identify rows for a given titleId
- title (string) – the localized title
- region (string) - the region for this version of the title
- language (string) - the language of the title
- types (array) - Enumerated set of attributes for this alternative title. One or more of the following: "alternative", "dvd", -"festival", "tv", "video", "working", "original", "imdbDisplay". New values may be added in the future without warning
- attributes (array) - Additional terms to describe this alternative title, not enumerated
- isOriginalTitle (boolean) – 0: not original title; 1: original title

In [5]:
akas_df = pd.read_csv('data/title.akas.tsv/data.tsv', sep = '\t')

C:\Users\tanma\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [12]:
quick_summaries(akas_df)

           ordering
count  3.115136e+07
mean   4.028464e+00
std    3.497765e+00
min    1.000000e+00
25%    2.000000e+00
50%    4.000000e+00
75%    6.000000e+00
max    1.770000e+02

number of nulls in titleId: 0
number of nulls in ordering: 0
number of nulls in title: 4
number of nulls in region: 1908694
number of nulls in language: 6098175
number of nulls in types: 25922915
number of nulls in attributes: 30914582
number of nulls in isOriginalTitle: 2187



number of unique values in titleId: 6162112
number of unique values in ordering: 177
number of unique values in title: 3899680
number of unique values in region: 246
number of unique values in language: 104
number of unique values in types: 23
number of unique values in attributes: 187
number of unique values in isOriginalTitle: 4

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,None,imdbDisplay,None,0
1,tt0000001,2,Carmencita,DE,None,None,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,None,imdbDisplay,None,0
3,tt0000001,4,Καρμενσίτα,GR,None,imdbDisplay,None,0
4,tt0000001,5,Карменсита,RU,None,imdbDisplay,None,0
5,tt0000001,6,Carmencita,US,None,imdbDisplay,None,0
6,tt0000001,7,Carmencita,None,None,original,None,1
7,tt0000001,8,カルメンチータ,JP,ja,imdbDisplay,None,0
8,tt0000002,1,Le clown et ses chiens,None,None,original,None,1
9,tt0000002,2,Le clown et ses chiens,FR,None,imdbDisplay,None,0
10,tt0000002,3,A bohóc és kutyái,HU,None,imdbDisplay,None,0
11,tt0000002,4,Der Clown und seine Hunde,DE,None,None,literal title,0
12,tt0000002,5,Clovnul si cainii sai,RO,None,imdbDisplay,None,0
13,tt0000002,6,Клоун и его собаки,RU,None,imdbDisplay,None,0
14,tt0000002,7,The Clown and His Dogs,US,None,None,literal English title,0
15,tt0000002,8,道化師と犬,JP,ja,imdbDisplay,None,0
16,tt0000003,1,Sarmanul Pierrot,RO,None,imdbDisplay,None,0
17,tt0000003,2,Szegény Pierrot,HU,None,imdbDisplay,None,0
18,tt0000003,3,哀れなピエロ,JP,ja,imdbDisplay,None,0
19,tt0000003,4,Бідний П'єро,UA,None,imdbDisplay,None,0

In [13]:
#deleting due to memory constraints
del akas_df

## title.basics.tsv.gz
- tconst (string) - alphanumeric unique identifier of the title
- titleType (string) – the type/format of the title (e.g. movie, short, tvseries, tvepisode, video, etc)
- primaryTitle (string) – the more popular title / the title used by the filmmakers on promotional materials at the point of - release
- originalTitle (string) - original title, in the original language
- isAdult (boolean) - 0: non-adult title; 1: adult title
- startYear (YYYY) – represents the release year of a title. In the case of TV Series, it is the series start year
- endYear (YYYY) – TV Series end year. ‘\N’ for all other title types
- runtimeMinutes – primary runtime of the title, in minutes
- genres (string array) – includes up to three genres associated with the title

In [14]:
title_basics_df = pd.read_csv('data/title.basics.tsv/data.tsv', sep = '\t')

C:\Users\tanma\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [15]:
quick_summaries(title_basics_df)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
count,8738250,8738250,8738242,8738242,8738249,7600552,88042,2363975,8337106
unique,8738250,11,4056612,4076247,10,256,96,865,2303
top,tt0000001,tvEpisode,Episode #1.1,Episode #1.1,0,2018,2017,30,Drama
freq,1,6541970,42672,42672,8404391,411683,5633,121863,981423

number of nulls in tconst: 0
number of nulls in titleType: 0
number of nulls in primaryTitle: 8
number of nulls in originalTitle: 8
number of nulls in isAdult: 1
number of nulls in startYear: 1137698
number of nulls in endYear: 8650208
number of nulls in runtimeMinutes: 6374275
number of nulls in genres: 401144



number of unique values in tconst: 8738250
number of unique values in titleType: 11
number of unique values in primaryTitle: 4056612
number of unique values in originalTitle: 4076247
number of unique values in isAdult: 10
number of unique values in startYear: 256
number of unique values in endYear: 96
number of unique values in runtimeMinutes: 865
number of unique values in genres: 2303

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,None,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,None,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,None,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,None,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,None,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,None,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,None,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,None,1,"Documentary,Short"
8,tt0000009,short,Miss Jerry,Miss Jerry,0,1894,None,40,"Romance,Short"
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,None,1,"Documentary,Short"
10,tt0000011,short,Akrobatisches Potpourri,Akrobatisches Potpourri,0,1895,None,1,"Documentary,Short"
11,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896,None,1,"Documentary,Short"
12,tt0000013,short,The Photographical Congress Arrives in Lyon,Le débarquement du congrès de photographie à Lyon,0,1895,None,1,"Documentary,Short"
13,tt0000014,short,The Waterer Watered,L'arroseur arrosé,0,1895,None,1,"Comedy,Short"
14,tt0000015,short,Autour d'une cabine,Autour d'une cabine,0,1894,None,2,"Animation,Short"
15,tt0000016,short,Boat Leaving the Port,Barque sortant du port,0,1895,None,1,"Documentary,Short"
16,tt0000017,short,Italienischer Bauerntanz,Italienischer Bauerntanz,0,1895,None,1,"Documentary,Short"
17,tt0000018,short,Das boxende Känguruh,Das boxende Känguruh,0,1895,None,1,Short
18,tt0000019,short,The Clown Barber,The Clown Barber,0,1898,None,None,"Comedy,Short"
19,tt0000020,short,The Derby 1895,The Derby 1895,0,1895,None,1,"Documentary,Short,Sport"

In [16]:
#deleting due to memory constraints
del title_basics_df

## title.crew.tsv.gz
- tconst (string) - alphanumeric unique identifier of the title
- directors (array of nconsts) - director(s) of the given title
- writers (array of nconsts) – writer(s) of the given title

In [17]:
crew_df = pd.read_csv('data/title.crew.tsv/data.tsv', sep = '\t')

In [18]:
quick_summaries(crew_df)

           tconst  directors    writers
count     8738250    4980274    4465057
unique    8738250     844091    1167599
top     tt0000001  nm1203430  nm6352729
freq            1      10955      12091

number of nulls in tconst: 0
number of nulls in directors: 3757976
number of nulls in writers: 4273193



number of unique values in tconst: 8738250
number of unique values in directors: 844091
number of unique values in writers: 1167599

       tconst            directors    writers
0   tt0000001            nm0005690       None
1   tt0000002            nm0721526       None
2   tt0000003            nm0721526       None
3   tt0000004            nm0721526       None
4   tt0000005            nm0005690       None
5   tt0000006            nm0005690       None
6   tt0000007  nm0005690,nm0374658       None
7   tt0000008            nm0005690       None
8   tt0000009            nm0085156  nm0085156
9   tt0000010            nm0525910       None
10  tt0000011            nm0804434       None
11  tt0000012  nm0525908,nm0525910       None
12  tt0000013            nm0525910       None
13  tt0000014            nm0525910       None
14  tt0000015            nm0721526       None
15  tt0000016            nm0525910       None
16  tt0000017  nm0804434,nm1587194       None
17  tt0000018            nm0804434       None
18  tt0000019            nm0932055       None
19  tt0000020            nm0010291       None

In [19]:
#deleting due to memory constraints
del crew_df

## title.episode.tsv.gz
- tconst (string) - alphanumeric identifier of episode
- parentTconst (string) - alphanumeric identifier of the parent TV Series
- seasonNumber (integer) – season number the episode belongs to
- episodeNumber (integer) – episode number of the tconst in the TV series

In [20]:
episode_df = pd.read_csv('data/title.episode.tsv/data.tsv', sep = '\t')

In [22]:
quick_summaries(episode_df)

           tconst parentTconst seasonNumber episodeNumber
count     6541722      6541722      5149167       5149167
unique    6541722       169786          379         15717
top     tt0020666   tt12164062            1             1
freq            1        17147      3234579        245608

number of nulls in tconst: 0
number of nulls in parentTconst: 0
number of nulls in seasonNumber: 1392555
number of nulls in episodeNumber: 1392555



number of unique values in tconst: 6541722
number of unique values in parentTconst: 169786
number of unique values in seasonNumber: 379
number of unique values in episodeNumber: 15717

       tconst parentTconst seasonNumber episodeNumber
0   tt0020666   tt15180956            1             2
1   tt0020829   tt15180956            1             1
2   tt0021166   tt15180956            1             3
3   tt0021612   tt15180956            2             2
4   tt0021655   tt15180956            2             5
5   tt0021663   tt15180956            2             6
6   tt0021664   tt15180956            2             4
7   tt0021701   tt15180956            2             1
8   tt0021802   tt15180956            2            11
9   tt0022009   tt15180956            2            10
10  tt0022031   tt15180956            2             8
11  tt0022127   tt15180956            2             9
12  tt0022152   tt15180956            2             7
13  tt0022385   tt15180956            2             3
14  tt0022604   tt15180956            3             8
15  tt0022610   tt15180956            3            10
16  tt0022631   tt15180956            3             1
17  tt0022666   tt15180956            3            11
18  tt0022667   tt15180956            3            17
19  tt0022668   tt15180956            3            15

In [24]:
#deleting due to memory constraints
del episode_df

## title.principals.tsv.gz
- tconst (string) - alphanumeric unique identifier of the title
- ordering (integer) – a number to uniquely identify rows for a given titleId
- nconst (string) - alphanumeric unique identifier of the name/person
- category (string) - the category of job that person was in
- job (string) - the specific job title if applicable, else '\N'
- characters (string) - the name of the character played if applicable, else '\N'

In [25]:
principals_df = pd.read_csv('data/title.principals.tsv/data.tsv', sep = '\t')

In [26]:
quick_summaries(principals_df)

           ordering
count  4.914257e+07
mean   4.582030e+00
std    2.777040e+00
min    1.000000e+00
25%    2.000000e+00
50%    4.000000e+00
75%    7.000000e+00
max    1.000000e+01

number of nulls in tconst: 0
number of nulls in ordering: 0
number of nulls in nconst: 0
number of nulls in category: 0
number of nulls in job: 41104863
number of nulls in characters: 24945585



number of unique values in tconst: 7863341
number of unique values in ordering: 10
number of unique values in nconst: 4624996
number of unique values in category: 12
number of unique values in job: 36952
number of unique values in characters: 2565247

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,None,"[""Self""]"
1,tt0000001,2,nm0005690,director,None,None
2,tt0000001,3,nm0374658,cinematographer,director of photography,None
3,tt0000002,1,nm0721526,director,None,None
4,tt0000002,2,nm1335271,composer,None,None
5,tt0000003,1,nm0721526,director,None,None
6,tt0000003,2,nm1770680,producer,producer,None
7,tt0000003,3,nm1335271,composer,None,None
8,tt0000003,4,nm5442200,editor,None,None
9,tt0000004,1,nm0721526,director,None,None
10,tt0000004,2,nm1335271,composer,None,None
11,tt0000005,1,nm0443482,actor,None,"[""Blacksmith""]"
12,tt0000005,2,nm0653042,actor,None,"[""Assistant""]"
13,tt0000005,3,nm0005690,director,None,None
14,tt0000005,4,nm0249379,producer,producer,None
15,tt0000006,1,nm0005690,director,None,None
16,tt0000007,1,nm0179163,actor,None,None
17,tt0000007,2,nm0183947,actor,None,None
18,tt0000007,3,nm0005690,director,None,None
19,tt0000007,4,nm0374658,director,None,None

In [28]:
#deleting due to memory constraints
del principals_df

## title.ratings.tsv.gz 
- tconst (string) - alphanumeric unique identifier of the title
- averageRating – weighted average of all the individual user ratings
- numVotes - number of votes the title has received

In [29]:
ratings_df = pd.read_csv('data/title.ratings.tsv/data.tsv', sep = '\t')

In [30]:
quick_summaries(ratings_df)

       averageRating      numVotes
count   1.219870e+06  1.219870e+06
mean    6.925431e+00  9.986466e+02
std     1.392936e+00  1.667816e+04
min     1.000000e+00  5.000000e+00
25%     6.200000e+00  1.100000e+01
50%     7.100000e+00  2.400000e+01
75%     7.900000e+00  9.400000e+01
max     1.000000e+01  2.551267e+06

number of nulls in tconst: 0
number of nulls in averageRating: 0
number of nulls in numVotes: 0



number of unique values in tconst: 1219870
number of unique values in averageRating: 91
number of unique values in numVotes: 20050

       tconst  averageRating  numVotes
0   tt0000001            5.7      1864
1   tt0000002            6.0       244
2   tt0000003            6.5      1632
3   tt0000004            5.8       158
4   tt0000005            6.2      2458
5   tt0000006            5.2       164
6   tt0000007            5.5       766
7   tt0000008            5.4      2005
8   tt0000009            5.4       193
9   tt0000010            6.9      6722
10  tt0000011            5.3       343
11  tt0000012            7.4     11540
12  tt0000013            5.7      1782
13  tt0000014            7.1      5176
14  tt0000015            6.2       984
15  tt0000016            5.9      1387
16  tt0000017            4.6       305
17  tt0000018            5.3       558
18  tt0000019            5.2        30
19  tt0000020            4.8       330

In [31]:
#deleting due to memory constraints
del ratings_df

## name.basics.tsv.gz
- nconst (string) - alphanumeric unique identifier of the name/person
- primaryName (string)– name by which the person is most often credited
- birthYear – in YYYY format
- deathYear – in YYYY format if applicable, else '\N'
- primaryProfession (array of strings)– the top-3 professions of the person
- knownForTitles (array of tconsts) – titles the person is known for

In [32]:
name_basics_df = pd.read_csv('data/name.basics.tsv/data.tsv', sep = '\t')

In [33]:
quick_summaries(name_basics_df)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
count,11453719,11453719,545591,199029,9027830,9429553
unique,11453719,8942935,506,444,20696,4760493
top,nm0000001,Alex,1980,2021,actor,tt0123338
freq,1,346,9103,6137,2047221,8400

number of nulls in nconst: 0
number of nulls in primaryName: 0
number of nulls in birthYear: 10908128
number of nulls in deathYear: 11254690
number of nulls in primaryProfession: 2425889
number of nulls in knownForTitles: 2024166



number of unique values in nconst: 11453719
number of unique values in primaryName: 8942935
number of unique values in birthYear: 506
number of unique values in deathYear: 444
number of unique values in primaryProfession: 20696
number of unique values in knownForTitles: 4760493

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0031983,tt0072308,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0071877,tt0117057"
2,nm0000003,Brigitte Bardot,1934,None,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0078723,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0060827,tt0069467"
5,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer","tt0036855,tt0034583,tt0077711,tt0038109"
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer","tt0034583,tt0037382,tt0042593,tt0043265"
7,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0078788,tt0070849,tt0068646,tt0047296"
8,nm0000009,Richard Burton,1925,1984,"actor,soundtrack,producer","tt0059749,tt0061184,tt0057877,tt0087803"
9,nm0000010,James Cagney,1899,1986,"actor,soundtrack,director","tt0031867,tt0029870,tt0035575,tt0042041"
10,nm0000011,Gary Cooper,1901,1961,"actor,soundtrack,producer","tt0035896,tt0044706,tt0027996,tt0034167"
11,nm0000012,Bette Davis,1908,1989,"actress,soundtrack,make_up_department","tt0035140,tt0031210,tt0042192,tt0056687"
12,nm0000013,Doris Day,1922,2019,"soundtrack,actress,producer","tt0045591,tt0049470,tt0053172,tt0048317"
13,nm0000014,Olivia de Havilland,1916,2020,"actress,soundtrack","tt0031381,tt0040806,tt0041452,tt0029843"
14,nm0000015,James Dean,1931,1955,"actor,miscellaneous","tt0048028,tt0048545,tt0120956,tt0049261"
15,nm0000016,Georges Delerue,1925,1992,"composer,soundtrack,music_department","tt0096320,tt0057345,tt0069946,tt0091763"
16,nm0000017,Marlene Dietrich,1901,1992,"soundtrack,actress,music_department","tt0055031,tt0052311,tt0051201,tt0021156"
17,nm0000018,Kirk Douglas,1916,2020,"actor,producer,soundtrack","tt0043338,tt0054331,tt0043465,tt0049456"
18,nm0000019,Federico Fellini,1920,1993,"writer,director,assistant_director","tt0047528,tt0056801,tt0050783,tt0071129"
19,nm0000020,Henry Fonda,1905,1982,"actor,producer,soundtrack","tt0032551,tt0050083,tt0051207,tt0082846"

In [34]:
#deleting due to memory constraints
del name_basics_df

## Strategy

We can see that we are dealing with many different tables with a variety of variables.
The first step is to figure out which variables will help us in our analysis and which ones can be left out.

- title.akas.tsv.gz: This table gives us a list of regions that a movie was featured in. The worldwide appeal of a movie can indicate how popular it is and can also correlate with its quality.
- title.basics.tsv.gz: Gives basic information like runtime, number of votes, etc. This table will form the basis of our dataset.
- title.crew.tsv.gz: Gives the directors and writers that have worked on a title.
- title.episode.tsv.gz: this table is irrelevant for us since we are only considering movies
- title.principals.tsv.gz: This gives us an ordered list of actors, directors, and other crew members who have worked on a film
- title.ratings.tsv.gz: This table maps titles to their IMDb rating.
- name.basics.tsv.gz: Gives the names of actors and some titles that they are known for. This data will be used later for imputation.

## Data Sampling and Restructuring

**Note**: the problem statement provided only requires predictions for the movie data.


In this next section, we sample the dataset just for Movies and Tv Movies

In [55]:
#First we need to only consider all titles that have a rating associated with them
title_basics_df = pd.read_csv('data/title.basics.tsv/data.tsv', sep = '\t')
ratings_df = pd.read_csv('data/title.ratings.tsv/data.tsv', sep = '\t')

title_rating = pd.merge(title_basics_df, ratings_df, on = 'tconst')

C:\Users\tanma\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [56]:
title_rating.replace({"\\N": None}, inplace = True)
sum(title_rating.averageRating.isna())

0

In [57]:
title_rating['runtimeMinutes'] = title_rating['runtimeMinutes'].apply(lambda x: cast(int, x))

In [58]:
title_rating['averageRating'] = title_rating['averageRating'].apply(lambda x: cast(float, x))

In [62]:
title_rating['numVotes'] = title_rating['numVotes'].apply(lambda x: cast(int, x))
title_rating['startYear'] = title_rating['startYear'].apply(lambda x: cast(pd.to_datetime, x))
title_rating['startYear'] = title_rating['startYear'].apply(lambda x: cast(pd.to_datetime, x))

In [63]:
title_rating

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1970-01-01 00:00:00.000001894,None,1.0,"Documentary,Short",5.7,1864
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1970-01-01 00:00:00.000001892,None,5.0,"Animation,Short",6.0,244
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1970-01-01 00:00:00.000001892,None,4.0,"Animation,Comedy,Romance",6.5,1632
3,tt0000004,short,Un bon bock,Un bon bock,0,1970-01-01 00:00:00.000001892,None,12.0,"Animation,Short",5.8,158
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1970-01-01 00:00:00.000001893,None,1.0,"Comedy,Short",6.2,2458
...,...,...,...,...,...,...,...,...,...,...,...
1219849,tt9916690,tvEpisode,Horrid Henry Delivers the Milk,Horrid Henry Delivers the Milk,0,2012-01-01 00:00:00.000000000,None,10.0,"Adventure,Animation,Comedy",6.6,5
1219850,tt9916720,short,The Nun 2,The Nun 2,0,2019-01-01 00:00:00.000000000,None,10.0,"Comedy,Horror,Mystery",5.7,189
1219851,tt9916730,movie,6 Gunn,6 Gunn,0,2017-01-01 00:00:00.000000000,None,116.0,None,8.4,5
1219852,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019-01-01 00:00:00.000000000,None,43.0,"Family,Reality-TV",6.7,18
1219853,tt9916778,tvEpisode,Escape,Escape,0,2019-01-01 00:00:00.000000000,None,NaN,"Crime,Drama,Mystery",7.0,33

In [65]:
title_rating['titleType'].unique()

array(['short', 'movie', 'tvEpisode', 'tvSeries', 'tvShort', 'tvMovie',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame'], dtype=object)

In [68]:
title_rating = title_rating[title_rating['titleType'].isin(['movie', 'tvMovie'])].reset_index()

In [73]:
try:
    title_rating.drop(columns=['index'], inplace = True)
except: 
    pass

In [74]:
title_rating

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000502,movie,Bohemios,Bohemios,0,1970-01-01 00:00:00.000001905,None,100.0,None,4.5,14
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1970-01-01 00:00:00.000001906,None,70.0,"Action,Adventure,Biography",6.0,754
2,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1970-01-01 00:00:00.000001907,None,90.0,Drama,4.6,17
3,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1970-01-01 00:00:00.000001907,None,NaN,Drama,4.5,23
4,tt0000630,movie,Hamlet,Amleto,0,1970-01-01 00:00:00.000001908,None,NaN,Drama,3.8,24
...,...,...,...,...,...,...,...,...,...,...,...
323829,tt9916362,movie,Coven,Akelarre,0,2020-01-01 00:00:00.000000000,None,92.0,"Drama,History",6.4,4447
323830,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019-01-01 00:00:00.000000000,None,NaN,"Adventure,History,War",3.8,14
323831,tt9916460,tvMovie,Pink Taxi,Pink Taxi,0,2019-01-01 00:00:00.000000000,None,NaN,Comedy,9.3,17
323832,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019-01-01 00:00:00.000000000,None,123.0,Drama,8.3,6
323833,tt9916730,movie,6 Gunn,6 Gunn,0,2017-01-01 00:00:00.000000000,None,116.0,None,8.4,5

In [76]:
title_rating.to_csv("processed/title_rating.csv", index = False)

### AKAs

In [77]:
akas_df = pd.read_csv('data/title.akas.tsv/data.tsv', sep = '\t')

C:\Users\tanma\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [79]:
title_rating_aka = pd.merge(left = title_rating, right = akas_df, left_on = 'tconst', right_on = 'titleId')

In [80]:
title_rating_aka

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000502,movie,Bohemios,Bohemios,0,1970-01-01 00:00:00.000001905,None,100.0,None,4.5,14,tt0000502,1,Bohemios,\N,\N,original,\N,1
1,tt0000502,movie,Bohemios,Bohemios,0,1970-01-01 00:00:00.000001905,None,100.0,None,4.5,14,tt0000502,2,Bohemios,ES,\N,imdbDisplay,\N,0
2,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1970-01-01 00:00:00.000001906,None,70.0,"Action,Adventure,Biography",6.0,754,tt0000574,10,The Story of the Kelly Gang,AU,\N,imdbDisplay,\N,0
3,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1970-01-01 00:00:00.000001906,None,70.0,"Action,Adventure,Biography",6.0,754,tt0000574,1,Kelly bandájának története,HU,\N,imdbDisplay,\N,0
4,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1970-01-01 00:00:00.000001906,None,70.0,"Action,Adventure,Biography",6.0,754,tt0000574,2,Ned Kelly and His Gang,AU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2105360,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019-01-01 00:00:00.000000000,None,NaN,"Adventure,History,War",3.8,14,tt9916428,5,Hong xing zhao yao Zhong guo,CN,\N,\N,\N,0
2105361,tt9916460,tvMovie,Pink Taxi,Pink Taxi,0,2019-01-01 00:00:00.000000000,None,NaN,Comedy,9.3,17,tt9916460,1,Ροζ Ταξί,GR,\N,imdbDisplay,\N,0
2105362,tt9916460,tvMovie,Pink Taxi,Pink Taxi,0,2019-01-01 00:00:00.000000000,None,NaN,Comedy,9.3,17,tt9916460,2,Pink Taxi,\N,\N,original,\N,1
2105363,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019-01-01 00:00:00.000000000,None,123.0,Drama,8.3,6,tt9916538,1,Kuambil Lagi Hatiku,ID,\N,\N,\N,0
2105364,tt9916730,movie,6 Gunn,6 Gunn,0,2017-01-01 00:00:00.000000000,None,116.0,None,8.4,5,tt9916730,1,6 Gunn,IN,\N,\N,\N,0

In [81]:
title_rating_aka.to_csv('processed/title_rating_aka.csv', index = False)
del title_rating_aka
del akas_df

### Crew

In [82]:
crew_df = pd.read_csv('data/title.crew.tsv/data.tsv', sep = '\t')

In [83]:
title_rating_crew = pd.merge(left = title_rating, right = crew_df, left_on = 'tconst', right_on = 'tconst')

In [84]:
title_rating_crew

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,tt0000502,movie,Bohemios,Bohemios,0,1970-01-01 00:00:00.000001905,None,100.0,None,4.5,14,nm0063413,"nm0063413,nm0657268,nm0675388"
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1970-01-01 00:00:00.000001906,None,70.0,"Action,Adventure,Biography",6.0,754,nm0846879,nm0846879
2,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1970-01-01 00:00:00.000001907,None,90.0,Drama,4.6,17,nm0141150,nm0141150
3,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1970-01-01 00:00:00.000001907,None,NaN,Drama,4.5,23,nm0533958,"nm0092809,nm0533958"
4,tt0000630,movie,Hamlet,Amleto,0,1970-01-01 00:00:00.000001908,None,NaN,Drama,3.8,24,nm0143333,nm0000636
...,...,...,...,...,...,...,...,...,...,...,...,...,...
323829,tt9916362,movie,Coven,Akelarre,0,2020-01-01 00:00:00.000000000,None,92.0,"Drama,History",6.4,4447,nm1893148,"nm1893148,nm3471432"
323830,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019-01-01 00:00:00.000000000,None,NaN,"Adventure,History,War",3.8,14,nm0910951,\N
323831,tt9916460,tvMovie,Pink Taxi,Pink Taxi,0,2019-01-01 00:00:00.000000000,None,NaN,Comedy,9.3,17,nm7048843,"nm7048843,nm8691452"
323832,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019-01-01 00:00:00.000000000,None,123.0,Drama,8.3,6,nm4457074,"nm4843252,nm4900525,nm2679404"
323833,tt9916730,movie,6 Gunn,6 Gunn,0,2017-01-01 00:00:00.000000000,None,116.0,None,8.4,5,nm10538612,nm10538612

In [85]:
title_rating_crew.to_csv('processed/title_rating_crew.csv', index = False)
del title_rating_crew
del crew_df

### Principals

In [86]:
principals_df = pd.read_csv('data/title.principals.tsv/data.tsv', sep = '\t')

In [87]:
title_rating_principal = pd.merge(left = title_rating, right = principals_df, left_on = 'tconst', right_on = 'tconst')

In [88]:
title_rating_principal

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,ordering,nconst,category,job,characters
0,tt0000502,movie,Bohemios,Bohemios,0,1970-01-01 00:00:00.000001905,None,100.0,None,4.5,14,1,nm0215752,actor,\N,\N
1,tt0000502,movie,Bohemios,Bohemios,0,1970-01-01 00:00:00.000001905,None,100.0,None,4.5,14,2,nm0252720,actor,\N,\N
2,tt0000502,movie,Bohemios,Bohemios,0,1970-01-01 00:00:00.000001905,None,100.0,None,4.5,14,3,nm0063413,director,\N,\N
3,tt0000502,movie,Bohemios,Bohemios,0,1970-01-01 00:00:00.000001905,None,100.0,None,4.5,14,4,nm0657268,writer,\N,\N
4,tt0000502,movie,Bohemios,Bohemios,0,1970-01-01 00:00:00.000001905,None,100.0,None,4.5,14,5,nm0675388,writer,\N,\N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2885442,tt9916730,movie,6 Gunn,6 Gunn,0,2017-01-01 00:00:00.000000000,None,116.0,None,8.4,5,5,nm10538612,director,\N,\N
2885443,tt9916730,movie,6 Gunn,6 Gunn,0,2017-01-01 00:00:00.000000000,None,116.0,None,8.4,5,6,nm10538614,producer,producer,\N
2885444,tt9916730,movie,6 Gunn,6 Gunn,0,2017-01-01 00:00:00.000000000,None,116.0,None,8.4,5,7,nm10538613,producer,associate producer,\N
2885445,tt9916730,movie,6 Gunn,6 Gunn,0,2017-01-01 00:00:00.000000000,None,116.0,None,8.4,5,8,nm1957275,cinematographer,\N,\N
2885446,tt9916730,movie,6 Gunn,6 Gunn,0,2017-01-01 00:00:00.000000000,None,116.0,None,8.4,5,9,nm9785908,editor,\N,\N

In [89]:
title_rating_principal.to_csv('processed/title_rating_principal.csv', index = False)
del title_rating_principal
del principals_df

We would like to sample only the actors and crew from the names df that is present in our titles movies dataset

In [110]:
def split_names(x):
    
    """
    A df function that will split a string of names for further processing
    """
    
    return [n for n in x.split(',') if (not pd.isna(x) and not x == '')]

In [128]:
relevant_cc = set()

In [129]:
title_rating_crew = pd.read_csv('processed/title_rating_crew.csv')
title_rating_principal= pd.read_csv('processed/title_rating_principal.csv')

In [137]:
title_rating_crew.replace({'\\N': np.NaN}, inplace = True)
title_rating_principal.replace({'\\N': np.NaN}, inplace = True)

In [146]:
title_rating_principal['ordering'].describe()

count    2.885447e+06
mean     5.192710e+00
std      2.809279e+00
min      1.000000e+00
25%      3.000000e+00
50%      5.000000e+00
75%      8.000000e+00
max      1.000000e+01
Name: ordering, dtype: float64

In [138]:
title_rating_crew['directors'].dropna().progress_apply(lambda x: relevant_cc.update(split_names(x)))

100%|██████████████████████████████████████████████████████████████████████| 317412/317412 [00:00<00:00, 455376.99it/s]

0         None
1         None
2         None
3         None
4         None
          ...
323829    None
323830    None
323831    None
323832    None
323833    None
Name: directors, Length: 317412, dtype: object

In [139]:
title_rating_crew['writers'].dropna().progress_apply(lambda x: relevant_cc.update(split_names(x)))

100%|██████████████████████████████████████████████████████████████████████| 280723/280723 [00:00<00:00, 359909.55it/s]

0         None
1         None
2         None
3         None
4         None
          ...
323828    None
323829    None
323831    None
323832    None
323833    None
Name: writers, Length: 280723, dtype: object

In [140]:
relevant_cc.update(list(title_rating_principal['nconst'].unique()))

In [141]:
len(relevant_cc)

964921

In [147]:
del title_rating_crew
del title_rating_principal

In [148]:
name_basics_df = pd.read_csv('data/name.basics.tsv/data.tsv', sep = '\t')

In [149]:
name_basics_df.replace({'\\N': np.NaN}, inplace = True)

In [150]:
name_basics_df

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0031983,tt0072308,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0071877,tt0117057"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0078723,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0060827,tt0069467"
...,...,...,...,...,...,...
11453714,nm9993714,Romeo del Rosario,NaN,NaN,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
11453715,nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
11453716,nm9993717,Harikrishnan Rajan,NaN,NaN,cinematographer,tt8736744
11453717,nm9993718,Aayush Nair,NaN,NaN,cinematographer,NaN
11453718,nm9993719,Andre Hill,NaN,NaN,NaN,NaN

In [112]:
name_basics_df['knownForTitles'].fillna('', inplace=True)

In [113]:
name_basics_df['knownForTitles'] = name_basics_df['knownForTitles'].apply(lambda x: split_names(x))

In [151]:
name_basics_df

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0031983,tt0072308,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0071877,tt0117057"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0078723,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0060827,tt0069467"
...,...,...,...,...,...,...
11453714,nm9993714,Romeo del Rosario,NaN,NaN,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
11453715,nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
11453716,nm9993717,Harikrishnan Rajan,NaN,NaN,cinematographer,tt8736744
11453717,nm9993718,Aayush Nair,NaN,NaN,cinematographer,NaN
11453718,nm9993719,Andre Hill,NaN,NaN,NaN,NaN

In [152]:
name_basics_df = name_basics_df[name_basics_df['nconst'].isin(relevant_cc)]

In [153]:
name_basics_df

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0031983,tt0072308,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0071877,tt0117057"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0078723,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0060827,tt0069467"
...,...,...,...,...,...,...
11453626,nm9993616,Ryan Mac Lennan,NaN,NaN,actor,tt4844148
11453656,nm9993650,Marcin Balcerak,NaN,NaN,actor,tt8739208
11453691,nm9993690,David Jewell,NaN,NaN,NaN,tt7888884
11453692,nm9993691,Ursula Gehrmann,NaN,NaN,NaN,tt7888884
11453694,nm9993693,Apsara Rani,NaN,NaN,actress,"tt11580944,tt12856788,tt13847502,tt8302382"

In [154]:
name_basics_df.to_csv('processed/name_basics.csv', index = False)

In [155]:
del name_basics_df